version: '3.9'

services:
  python_blog:
    network_mode: host
    image: python:3.11
    volumes:
    - ./src:/workspace
    restart: always
    # entrypoint: ["/bin/sh", "-c"]
    # command: bash -c "
    #   python -m pip install -r /workspace/requirements.txt
    #   && python /workspace/main.py"
    container_name: "cwkim_blog"
    command: ["/bin/bash"]
    tty: true